
server.port=8081
spring.datasource.url=jdbc:mysql://mysql-container-database:3306/bootdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
nspring.datasource.username=root
spring.datasource.password=root

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update